src/frontend/modules/Player/Route/PlayerRoute/template.pug

.view.player-view
  .wrap
    .view-main
      .view-part.player-view-header
        .view-part-inner

          .player-view-header-social

              a.social-lnk.social-lnk-fb(*ngIf="player.facebook", href="{{player.facebook}}")

              a.social-lnk.social-lnk-tw(*ngIf="player.twitter", href="{{player.twitter}}")

              a.social-lnk.social-lnk-inst(*ngIf="player.instagram", href="{{player.instagram}}")

          .player-view-header-profile

            .player-view-header-img
               img(src="https://tmssl.akamaized.net/{{player.avatar}}")

            .player-view-header-number
               span #
               | {{player.number}}


          .player-view-header-info
            .player-view-header-nationality(*ngIf="player.country.name")
               img.flag(src="/images/flags/brazil.jpg")
               | {{player.country.name}}

            h1.player-view-header-name {{ player.first_name || "" }} {{ player.last_name || "" }}


            .player-view-header-teams

               .player-view-header-current
                 .player-view-header-subtitle Current team
                 .current-team
                     .current-team-img(style="{'background-image': 'url( require( ) )' }")
                     .current-team-info
                       .current-team-name
                         a([routerLink]="['/team', player.team.id]") {{player.team.name }}
                       .current-team-since
                          span Since {{player.joined | date }}

               .player-view-header-inter(*ngIf="player.country")
                 .player-view-header-subtitle International
                 .current-team
                     .current-team-img(style="background-image: url(https://foot-genie.com/images/flags/brazil.jpg)")
                     .current-team-info
                       .current-team-name
                         a(href="#") Brazil
                       .current-team-since
                           span 11 cups


          .clear

          .bio-stat
              .player-view-header-details
                .player-view-header-detail.detail-age
                  .player-view-header-detail-info {{player.age }}
                  .player-view-header-detail-title Age

                .player-view-header-detail.detail-height
                  .player-view-header-detail-info {{player.height}}
                  .player-view-header-detail-title Height

                .player-view-header-detail.detail-foot
                  .player-view-header-detail-info(*ngIf="player.foot == 1") Right
                  .player-view-header-detail-info(*ngIf="player.foot == 2") Left
                  .player-view-header-detail-title Foot

                .player-view-header-detail.detail-position
                  .player-view-header-detail-info {{player.role.name}}
                  .player-view-header-detail-title Position

              .contact-btns
                a.contact-btn(href="#")
                  img(src="http://art-z.me/genie/images/message.png")
                  .
                    Message

          .player-view-bio {{ player.first_name || "" }} {{ player.last_name || "" }} 
            span(*ngIf="player.native_name")  ({{player.native_name}}) 
            .
              was born on {{player.birthday | date }} in {{player.birthPlace}}.
              In the team since {{player.joined | date }}. Contract until {{player.joined | date }}.



      .view-part.player-view-career
        .view-part-header
            h3.view-part-header-title
              | Career
              br
              | stats

            .view-part-header-right
              a.video-btn(href="#")
                img(src="http://art-z.me/genie/images/play.png")
                | Assist

              a.video-btn(href="#")
                img(src="http://art-z.me/genie/images/play.png")
                | Goals

        .player-view-full-stats

              .full-stat.full-stat-time
                .full-statnum {{player.play_time}}'
                .full-statdesc Played

              .full-stat.full-stat-goal
                .full-statnum {{player.goals_count}}
                .full-statdesc Goals


              .full-stat.full-stat-goal
                .full-statnum {{player.assists_count}}
                .full-statdesc Assist

              .full-stat.full-stat-chart
                .full-statnum ?
                .full-statdesc Goals per game


              .full-stat.full-stat-pergame
                .full-statnum ?
                .full-statdesc Minutes to goal

              .full-stat.full-stat-target
                .full-statnum ?
                .full-statdesc shots On target

        .games
          .game(*ngFor="let item of playerGames")
            a.team([routerLink]='["/team", item.game.teams[0].id]')
              img(src="https://tmssl.akamaized.net/{{item.game.teams[0].preview }}")
            .score {{ item.game.score }}
            .team([routerLink]='["/team", item.game.teams[1].id]')
              img(src="https://tmssl.akamaized.net/{{item.game.teams[1].preview }}")
            .info
              small.date {{ formatDateISO(item.game.date) | date | uppercase }} - {{ item.game.league.name }}
              a([routerLink]='["/team", item.game.teams[0].id]') {{ item.game.teams[0].name }}
            .duration {{ item.game.duration }}'



//h1 Player
//.debug {{ player | json }}
//
//h1 Games info
//.debug {{ playerGames | json }}

src/frontend/modules/Player/Route/PlayerRoute/template.html




<div class="view player-view">
  <div class="wrap">

    <div class="view-main">

      <div class="view-part player-view-header">
        <div class="view-part-inner">


          <div class="player-view-header-social">


            <div *ngIf="player.facebook;" class="social-lnk social-lnk-fb"><a href="{{ player.facebook }}">2M</a></div>
            <div *ngIf="player.twitter;" class="social-lnk social-lnk-tw"><a href="{{ player.twitter }}">136K</a></div>
            <div *ngIf="player.instagram;" class="social-lnk social-lnk-inst"><a href="{{ player.instagram }}">12M</a></div>

          </div>


          <div class="player-view-header-profile">

            <div class="player-view-header-img">
              <img src="https://tmssl.akamaized.net/{{player.avatar}}">
            </div>
            <div class="player-view-header-number"><span>#</span>{{player.number}}</div>

          </div>


          <div class="player-view-header-info">

            <div class="player-view-header-nationality brazil">
              <img onload=" " class="flag" title="Brazil" style=" " src="/images/flags/brazil.jpg">
              Brazil
            </div>

            <h1 class="player-view-header-name">{{ player.native_name  || player.first_name + " " + player. last_name }}</h1>

            <div class="player-view-header-teams">
              <div class="player-view-header-current">
                <div class="player-view-header-subtitle">Current team</div>

                <div class="current-team">


                  <div class="current-team-img" style="background-image: url(https://foot-genie.com/static/data/team/0/thumbnail/thumbnail_583_t.png)">

                  </div>

                  <div class="current-team-info">
                    <div class="current-team-name">
                      <a href="#">
                        Paris Saint-Germain
                      </a>
                    </div>
                    <div class="current-team-since">
                      <span>Since 31 Oct, 2015</span>
                    </div>


                  </div>
                </div>


              </div>
              <div class="player-view-header-inter">
                <div class="player-view-header-subtitle">International</div>
                <div class="current-team">
                  <div class="current-team-img" style="background-image: url(https://foot-genie.com/images/flags/brazil.jpg)">

                  </div>
                  <div class="current-team-info">
                    <div class="current-team-name">
                      <a href="#">
                        Brazil
                      </a>
                    </div>
                    <div class="current-team-since">
                      <span>11 cups</span>
                    </div>


                  </div>
                </div>
              </div>
            </div>


          </div>

          <div class="clear"></div>

          <div class="bio-stat">

            <div class="player-view-header-details">
              <div class="player-view-header-detail detail-age">


                <div class="player-view-header-detail-info">{{player.age }}</div>
                <div class="player-view-header-detail-title">Age</div>
              </div>


              <div class="player-view-header-detail detail-height">


                <div class="player-view-header-detail-info">{{player.height}}</div>
                <div class="player-view-header-detail-title">Height</div>
              </div>

              <div class="player-view-header-detail detail-foot">


                <div class="player-view-header-detail-info">{{player.foot}}</div> 
                <div class="player-view-header-detail-title">Foot</div>
              </div>
              <div class="player-view-header-detail detail-position">


                <div class="player-view-header-detail-info  ">{{player.position}}</div>
                <div class="player-view-header-detail-title">Position</div>
              </div>


            </div>

            <div class="contact-btns">
              <a class="contact-btn" href="#"><img src="http://art-z.me/genie/images/message.png">Message</a>

            </div>
          </div>

          <div class="player-view-bio">


            Neymar was born on February 05, 1992 in Mogi das Cruzes . In the team since August 03, 2017.
            Contract until June 30, 2022.

          </div>


        </div>
      </div>


      <div class="view-part player-view-career">
        <div class="view-part-header">
          <h3 class="view-part-header-title">Career</h3>
          <div class="view-part-header-right">
            <a class="video-btn" href="#"><img src="http://art-z.me/genie/images/play.png">Assist</a>
            <a class="video-btn" href="#"><img src="http://art-z.me/genie/images/play.png">Goals</a>

          </div>
        </div>

        <div class="player-view-full-stats">
          <div class="full-stat full-stat-time">
            <div class="full-statnum">2324'</div>
            <div class="full-statdesc">Played</div>
          </div>
          <div class="full-stat full-stat-goal">
            <div class="full-statnum">424</div>
            <div class="full-statdesc">Goals</div>
          </div>

          <div class="full-stat full-stat-goal">
            <div class="full-statnum">224</div>
            <div class="full-statdesc">Assist</div>
          </div>


          <div class="full-stat full-stat-chart">
            <div class="full-statnum">1.24</div>
            <div class="full-statdesc">Goals per game</div>
          </div>

          <div class="full-stat full-stat-pergame">
            <div class="full-statnum">124</div>
            <div class="full-statdesc">Minutes to goal</div>
          </div>




          <div class="full-stat full-stat-target">
            <div class="full-statnum">54%</div>
            <div class="full-statdesc">shots On target</div>
          </div>

        </div>
      </div>



      <div class="view-part player-view-career">
        <div class="view-part-header">
          <h3 class="view-part-header-title">Current season stats</h3>

        </div>
        <div class="view-part-inner player-view-stats">
          <div class="stat">
            <div class="statnum">424</div>
            <div class="statdesc">Games</div>
          </div>
          <div class="stat">
            <div class="statnum">2</div>
            <div class="statdesc">Goals</div>
          </div>
          <div class="stat">
            <div class="statnum">24</div>
            <div class="statdesc">Assist</div>
          </div>
          <div class="stat">
            <div class="statnum">124'</div>
            <div class="statdesc">Played</div>
          </div>
          <div class="stat">
            <div class="statnum">2<span class="yellow-stat"></span> 5<span class="red-stat"></span> </div>
            <div class="statdesc">Cards</div>
          </div>
        </div>

        <table class="view-part-inner player-view-table">

          <tbody><tr class="player-view-table-tr">



            <td class="player-view-table-td table-team-icon table-team-icon-home">

              <a href="#">
                <img src="https://foot-genie.com/static/data/team/0/thumbnail/thumbnail_583_t.png">
              </a>

            </td>

            <td class="player-view-table-td table-icon  ">
              2:0
            </td>
            <td class="player-view-table-td table-team-icon table-team-icon-away">
              <a href="#">
                <img src="https://foot-genie.com/static/data/team/0/thumbnail/thumbnail_583_t.png">
              </a>
            </td>




            <td class="player-view-table-td table-details">
              <div class="table-date">32 febr 2108</div>
              <div class="table-teams">
                <a href="#">Saint-Germain</a>

                —
                <a href="#">Saint-Germain</a>
              </div>
            </td>

            <td class="player-view-table-td table-time">90'</td>

            <td class="player-view-table-td table-cards">10'</td>

            <td class="player-view-table-td table-goals">10'</td>

          </tr>


          <tr class="player-view-table-tr">



            <td class="player-view-table-td table-team-icon table-team-icon-home">

              <a href="#">
                <img src="https://foot-genie.com/static/data/team/0/thumbnail/thumbnail_583_t.png">
              </a>

            </td>

            <td class="player-view-table-td table-icon  ">
              2:0
            </td>
            <td class="player-view-table-td table-team-icon table-team-icon-away">
              <a href="#">
                <img src="https://foot-genie.com/static/data/team/0/thumbnail/thumbnail_583_t.png">
              </a>
            </td>




            <td class="player-view-table-td table-details">
              <div class="table-date">32 febr 2108</div>
              <div class="table-teams">
                <a href="#">Saint-Germain</a>

                —
                <a href="#">Saint-Germain</a>
              </div>
            </td>

            <td class="player-view-table-td table-time">90'</td>

            <td class="player-view-table-td table-cards">10'</td>

            <td class="player-view-table-td table-goals">10'</td>

          </tr>

          </tbody></table>

        <div class="show-full-info">
          <a href="#">Show full season</a>
        </div>
      </div>


      <div class="view-part player-view-career">
        <div class="view-part-header">
          <h3 class="view-part-header-title">Transfers</h3>
        </div>
        <table class="view-part-inner player-view-table">

          <tbody><tr class="player-view-table-tr">



            <td class="player-view-table-td table-team-icon table-team-icon-home">

              <a href="#">
                <img src="https://foot-genie.com/static/data/team/0/thumbnail/thumbnail_583_t.png">
              </a>

            </td>

            <td class="player-view-table-td table-icon  ">
              <img src="../../../../assets/images/icons/tr_arrows.png">
            </td>
            <td class="player-view-table-td table-team-icon table-team-icon-away">
              <a href="#">
                <img src="https://foot-genie.com/static/data/team/0/thumbnail/thumbnail_583_t.png">
              </a>
            </td>




            <td class="player-view-table-td table-details">
              <div class="table-date">32 febr 2108</div>
              <div class="table-teams">
                <a href="#">Saint-Germain</a>

                <img src="../../../../assets/images/icons/tr_arrows.png">
                <a href="#">Saint-Germain</a>
              </div>
            </td>

            <td class="player-view-table-td table-fee">Internal transfer</td>
          </tr>

          </tbody></table>

        <div class="show-full-info  ">
          <a href="#">Show full transfers</a>
        </div>
      </div>


    </div>

    <div class="view-side">

      <div class="view-part  ">
        <div class="view-part-header">
          <h3 class="view-part-header-title">Agent</h3>
        </div>
        <div class="view-part-inner">

          <a class="contact-agent" href="#">Contact agent</a>


        </div>
      </div>

      <div class="view-part view-part-timeline">
        <div class="timeline-request-cover"></div>
        <div class="view-part-header">
          <h3 class="view-part-header-title">Timeline</h3>
        </div>
        <div class="view-part-inner">
          <div class="timeline-request">
            <div class="timeline-request-i">Career highlights</div>
            <div class="timeline-request-i">Player analysis</div>
            <div class="timeline-request-i">Media reports </div>
            <div class="timeline-request-i">Marketing compaings</div>
            <div class="timeline-request-i">Personal life</div>
            <div class="timeline-request-i">Transfer history</div>


            <a class="request-btn" href="#">Request report</a>
          </div>
        </div>
      </div>

      <div class="view-part ">
        <div class="view-part-header">
          <h3 class="view-part-header-title">Similar players</h3>
        </div>
        <div class="view-part-inner">

        </div>
      </div>
    </div>


    <div class="clear"></div>
  </div>
</div>




<style>

  body {
    margin: 0;
    padding: 0;
    color: #111;
    font: normal 11pt 'PT Sans', Arial,Helvetica,sans-serif;
    background: #f4f4f9;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .center{text-align: center}
  .left{float: left;}
  .right{float:right;}
  .overflow{overflow: hidden;}
  .hidden{display: none!important;}
  .visible{display: block!important;}
  .relative{position: relative}

  .fixed{position: fixed;}

  .header{background:#fff;box-shadow: 0 1px 6px #00000014;padding: 10px 0;color: #111;}
  .header .logo{width: 30px;margin: 3px 0 0;}
  .header .logo a{display:block;}
  .header .logo img{display:block; width:100%;}

  .header .profile{}
  .header .profile img{width: 38px;display: block;border-radius: 20px;}
  .header .profile a{
    text-decoration: none;
    display: block;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
  }

  .wrap{max-width: 980px;margin: 0 auto;padding: 0 40px;}

  .view{padding: 20px 0;margin-bottom: 120px;}
  .view-main{
    float: left;
    width: 70%;
  }
  .view-side{
    float: right;
    width: 28%;
  }
  .view-part{
    box-shadow: 0 1px 6px #00000014;
    margin-bottom: 10px;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
  }
  .view-part-inner{
    padding: 20px;
    position: relative;
  }

  .view-part-header{
    padding: 20px 20px 0px;
    font-weight: bold;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
  }
  .view-side .view-part-header{margin-bottom:0;}
  .agent-name{margin:0;margin-bottom: 15px;text-align: center;}

  .view-part-timeline{
    background-image: url(https://foot-genie.com/images/_pm_001.jpg);
    background-size: cover;
    position: relative;
    background-position: right;
  }
  .timeline-request-cover{background: linear-gradient(45deg, rgba(71, 33, 226, 0.02) 0%, rgba(123, 92, 253, 0.71) 100%);position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
  .view-part-timeline .view-part-header-title{color:#fff; }
  .timeline-request{
    color: #fff;
  }
  .timeline-request-i{
    margin-bottom: 5px;
    text-align: center;
    width: 140px;
    margin: 0 auto;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .request-btn{
    background: #ffffff;
    padding: 10px 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    margin: 10px 0  0;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 12px;
    color: #5e32f2;
    font-weight: bold;
    width: 145px;
    margin: 20px  auto 20px;
  }

  .view-part-header-title{
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-family: 'PT Sans',sans-serif;
    color: #848a94;
    float:left;
  }
  .view-part-header-right{float:right;}
  .video-btn{float: right;text-decoration: none;border-radius: 20px;color: #ffffff;text-transform: uppercase;font-size: 12px;letter-spacing: .5px;margin-left: 5px;line-height: 12px;background: #6d45fa;padding: 10px 20px;border: 1px solid #f0f0fa;cursor: pointer;background: linear-gradient(45deg, rgb(71, 33, 226) 0%, rgb(123, 92, 253) 100%);}
  .video-btn img{margin-right: 3px;}


  .player-view-table{
    border-collapse: collapse;
    border-top: 1px solid #f0f0fa;
  }
  .player-view-table-tr{
    /* overflow: hidden; */
    /* vertical-align: middle; */
    border-bottom: 1px solid #f0f0fa;
  }
  .player-view-table-td{
    /* width: 16%; */
    /* float: left; */
    padding: 10px 5px;
    /* display: inline-block; */
    /* vertical-align: middle; */
    font-weight: bold;
    vertical-align: middle;
  }


  .table-preview{
    width: 29%;
  }
  .table-team-icon{
    width: 45px;
    text-align: center;
  }
  .table-team-icon-home{padding-left: 20px}
  .table-team-icon-away{padding-right: 20px}
  .table-team-icon a{
    display: block;
    width: 100%;
  }
  .table-team-icon img{
    display: block;
    height: 40px;
    margin: 0 auto;
  }
  .table-icon{
    width: 40px;
    text-align: center;
    font-weight: bold;
  }
  .table-icon img{}
  .table-details{
    /* width: 41%; */
  }
  .table-teams{
    height: 20px;
    overflow: hidden;
    font-size: 14px;
  }
  .table-teams a{text-decoration:none;color: #000000;}
  .table-date{
    color: #6a707d;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: .5px;
  }
  .table-fee{
    width: 27%;
    text-align: center;
    font-weight: bold;
  }

  .table-time{
    /* width: 8%; */
    text-align: center;
  }
  .table-cards{
    /* width: 8%; */
    text-align: center;
  }
  .table-goals{
    /* width: 8%; */
    text-align: center;
  }


  .navigation{
    width: 300px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    text-align: center;
  }
  .navigation li{
    display: inline-block;
    margin: 0 10px;
  }
  .navigation li.market a{
    background-image: url(../images/market.png);
  }
  .navigation li.data a{
    background-image: url(../images/data.png);
  }
  .navigation li a{
    padding: 10px 0;
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    background-image: url(../images/market.png);
    background-size: 17px;
    background-repeat: no-repeat;
    background-position: 0px 10px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    padding-left: 22px;
  }

  .player-view-header{
  }
  .player-view-header .view-part-inner{padding:0;position: relative;}
  .player-view-header-profile{position:relative;padding: 20px;float: left;width: 175px;}
  .player-view-header-img{
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    width: 25%;
    border-radius: 200px;
    width: 130px;
    height: 130px;
    border: 3px solid #d5d5db;
    margin: 0 auto;
  }
  .player-view-header-img img{
    display: block;
    width: 100%;
    margin-top: -20px;
  }
  .player-view-header-subtitle{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .5px;
    margin-bottom: 5px;
    color: #636a77;
  }
  .player-view-header-info{padding: 30px 0 0;padding-left: 180px;margin-bottom: 20px;/* border-bottom: 1px solid #e8e8e8; */}
  .player-view-header-nationality{margin-bottom: 10px;}
  .player-view-header-nationality img{width: 17px;display: inline-block;}
  .player-view-header-name{margin:0;font-size: 23px;max-width: 240px;margin-bottom: 15px;}
  .player-view-header-number{position: absolute;left: 20px;top: 20px;font-size: 17px;font-weight: bold;z-index: 1;background: #efeff7;width: 40px;height: 28px;vertical-align: 40px;line-height: 28px;border-radius: 30px;text-align: center;}
  .player-view-header-number span{font-size:12px;}
  .player-view-header-teams{
    overflow: hidden;
  }
  .player-view-header-current{
    overflow: hidden;
    display: inline-block;
    margin-right: 20px;
  }
  .player-view-header-current img{}
  .player-view-header-inter{display: inline-block;text-align: center;}
  .player-view-header-inter img{width:40px;}
  .player-view-header-details{
    overflow: hidden;
    padding: 20px 0;
    /* width: 65%; */
    /* float: left; */
    margin-right: 140px;
  }
  .player-view-header-detail{
    float: left;
    width: 25%;
    text-align: center;
  }
  .player-view-header-detail-title{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .5px;
    color: #636a77;
  }
  .player-view-header-detail-info{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 17px;
  }

  .player-view-header-social{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }
  .social-lnk{
    /* width: 20px; */
    height: 14px;
    background: url(http://art-z.me/genie/images/social.png);
    color: #111;
    padding-right: 18px;
    margin-right: 0;
    font-size: 12px;
    margin-bottom: 8px;
    background-size: 12px;
    background-repeat: no-repeat;
    /* display: inline-block; */
    text-align: right;
    /* line-height: 1.7; */
    /* display: inline-block; */
    background-size: 12px;
  }
  .social-lnk.social-lnk-tw{background-position: right -12px;}

  .social-lnk.social-lnk-fb{background-position: right 1px;}

  .social-lnk.social-lnk-inst{background-position: right -26px;}

  .bio-stat{overflow: hidden;border-top: 1px solid #f0f0fa;background: #f8f8fe;position: relative;}
  .player-view-bio{padding: 30px;border-top: 1px solid #f0f0fa;}
  .detail-position{
    /* width: 35%; */
  }
  .detail-age{
    /* width: 21%; */
  }
  .detail-height{
    /* width: 21%; */
  }
  .detail-foot{
    /* width: 21%; */
  }

  .contact-btns{
    padding: 0 20px;
    padding: 22px 20px;
    float: right;
    width: 150px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .contact-btn{
    display: block;
    padding: 10px 10px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    background: #573ad1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(71, 33, 226) 0%, rgb(123, 92, 253) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 12px;
    max-width: 120px;
  }
  .contact-btn img{margin-right: 3px;}

  .contact-agent{
    display: block;
    padding: 8px 10px;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    text-overflow: ellipsis;
    font-weight: bold;
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 12px;
    border: 2px solid #e4e4ef;
    color: #592af0;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
  }


  .current-team{overflow: hidden;text-align: left;}
  .current-team-img{
    height: 14px;
    width: 14px;
    background-size: cover;
    background-position: 0px;
    background-repeat: no-repeat;
    background-color: #e6e6e6;
    display: inline-block;
    border-radius: 200px;
    margin-top: 2px;
    position: absolute;
  }
  .current-team-img img{
    display: block;
    width: 35px;
  }
  .current-team-info{
    display: inline-block;
    /* text-align: left; */
  }
  .current-team-name{
    padding-left: 20px;
    margin-bottom: 3px;
  }
  .current-team-name a{text-decoration:none;}
  .current-team-since{font-size: 12px;}


  .player-view-full-stats{
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0 10px;
  }
  .player-view-full-stat{}

  .yellow-stat{
    display: inline-block;
    width: 4px;
    height: 6px;
    background: #e1e111;
    top: -9px;
    position: relative;
    border-radius: 2px;
    border: 1px solid #ddcf23;
  }
  .red-stat{display: inline-block;
    width: 4px;
    height: 6px;
    background: #e16611;
    top: -9px;
    position: relative;
    border-radius: 2px;
    border: 1px solid #f7982a;}
  .full-stat{
    width: 31.3%;
    padding: 10px 20px;
    /* display: inline-block; */
    float: left;
    background: #f8f8fe url(../images/timer.png) no-repeat;
    margin-right: 0%;
    /* margin-bottom: 10px; */
    overflow: hidden;
    /* border-radius: 5px; */
    /* text-align: center; */
    margin: 1%;
    margin-bottom: 5px;
    height: 75px;
    background-position: right bottom;
    border-radius: 3px;
    border: 1px solid #f0f0fa;
  }
  .full-stat-pergame{background-image:url(../images/pergame.png)}
  .full-stat-chart{background-image:url(../images/chart.png)}
  .full-stat-goal{background-image:url(../images/ball.png)}
  .full-stat-time{background-image:url(../images/timer.png)}
  .full-stat-target{background-image:url(../images/target.png)}
  .full-statnum{
    font-size: 20px;
    font-weight: bold;
  }
  .full-statdesc{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .5px;
    color: #636a77;
  }

  .player-view-stats{
    overflow: hidden;
    padding: 15px 10px;
    background: #f8f8fe;
    text-align: center;
    vertical-align: top;
    padding-bottom: 0px;
    border-top: 1px solid #f0f0fa;
  }
  .player-view-stats .stat{
    display: inline-block;
    width: 19%;
    text-align: center;
    /* margin: 1%; */
    /* background: #f8f8f8; */
    padding: 0 10px 10px;
    vertical-align: top;
  }
  .player-view-stats .stat .statnum{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    /* color: #5031d0; */
  }
  .player-view-stats .stat .statdesc{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .5px;
    color: #636a77;
  }

  .show-full-info{
    text-align: center;
    border-top: 1px solid #f0f0fa;
  }
  .show-full-info a{
    text-decoration: none;
    padding: 10px;
    display: block;
    color: #5a3dd1;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 12px;
  }

  @media screen and (max-width: 720px){
    .view-main{float:none; width:100%;}
    .view-side{float:none; width:100%;}

  }


  @media screen and (max-width: 520px){
    .current-team{text-align:center;}
    .player-view-header-nationality{position:absolute; top:20px; left:20px;}
    .player-view-header{}
    .view{padding: 10px 0 ;}
    .wrap{padding: 0 10px;}
    .player-view-header-info{padding:0;text-align:center;}
    .player-view-header-profile{float:none;margin: 0 auto;padding-bottom: 10px;}
    .player-view-header-info{padding:0;text-align:center;}
    .player-view-header-name{max-width: none;padding:0 20px;}
  }


</style>
